<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .img1 img {
    
    width: 100%;
    height: 400px;
    
  }
  .img2 img{
    
    width: 100%;
    height: 400 px;
    
  }
  .img3 img {
    
    width: 100%;
    height: 400 px;
    
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>My First Bootstrap 4 Page</h1>
  <p>Sanjeev Kothapalli</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="img1">
        <img src="images/image2.jpg">
      </div>
      <p>Website Development </p>
      <hr>
      <hr>
    <div class="col-sm-8">
      <h2>Web Designer</h2>
      <h5>Designing of Responsive websites, Dec 7, 2017</h5>
      <div class="img2"><img src="images/image1.jpg"></div>
      <p>Content Description..</p>
      <p>Desigining responsive websites using Reactjs as backend and Bootstrap, css And ReactJS as frontend.</p>
      <br>
      <hr>
      <h2>Software Developer</h2>
      <h5>Developing Softwares, Sep 2, 2017</h5>
      <div class="img3"><img src="images/image2.jpg"></div>
      <p>Content Description..</p>
      <p>Expert in developing softwares using ReactJS, NodeJS, laravel and Javascript.</p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
    <hr>
    <hr>
    <footer><p >@Sanjeev Kathapilli</p></footer>
  
</div>

</body>
</html>
